{
  "name": "STOK GUDANG LC",
  "short_name": "STOK LC",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/IMG-20261006-WA5776.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/IMG-20261006-WA1976.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
